<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUk-9H-EzE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store Like View Controller-->
        <scene sceneID="kNC-WQ-IBO">
            <objects>
                <viewController id="bUk-9H-EzE" customClass="AppStoreLikeViewController" customModule="AppStoreLikeLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFJ-NJ-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-fy-Uuv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="hP2-G2-wlH"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ng-P8-pW3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l27-g0-5Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcD-Xm-dpe" firstAttribute="trailing" secondItem="Yjc-fy-Uuv" secondAttribute="trailing" id="2Gr-Wk-FaK"/>
                            <constraint firstItem="Yjc-fy-Uuv" firstAttribute="leading" secondItem="NcD-Xm-dpe" secondAttribute="leading" id="Sib-rh-li8"/>
                            <constraint firstItem="NcD-Xm-dpe" firstAttribute="bottom" secondItem="Yjc-fy-Uuv" secondAttribute="bottom" id="cvb-gu-AEV"/>
                            <constraint firstItem="Yjc-fy-Uuv" firstAttribute="top" secondItem="NcD-Xm-dpe" secondAttribute="top" id="uUB-4G-xpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcD-Xm-dpe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yjc-fy-Uuv" id="QZn-Fx-ZBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3V-KA-Xj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-252"/>
        </scene>
    </scenes>
</document>
